<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Bourjois</title>
  <base href="/">
  <!-- <meta content="yes" name="apple-mobile-web-app-capable" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="icon" type="image/png" href="assets/icons/favicon-01.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <!-- Snap Pixel Code -->
  <script type='text/javascript'>
    (function (e, t, n) {
      if (e.snaptr) return;
      var a = e.snaptr = function () {
        a.handleRequest ? a.handleRequest.apply(a, arguments) : a.queue.push(arguments)
      };
      a.queue = [];
      var s = 'script';
      r = t.createElement(s);
      r.async = !0;
      r.src = n;
      var u = t.getElementsByTagName(s)[0];
      u.parentNode.insertBefore(r, u);
    })(window, document,
      'https://sc-static.net/scevent.min.js');

    snaptr('init', '489f1b90-f8fd-4e58-84d6-d7d1b3eecf4c', {
      'user_email': '__INSERT_USER_EMAIL__'
    });

    snaptr('track', 'PAGE_VIEW');

  </script>
  <!-- End Snap Pixel Code -->

  <!-- Facebook Pixel Code -->
  <script>
    ! function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '437545870477412');
    fbq('track', 'PageView');

  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=437545870477412&ev=PageView&noscript=1" /></noscript>
  <!-- End Facebook Pixel Code -->

  <!--
      Start of global snippet: Please do not remove
      Place this snippet between the <head> and </head> tags on every page of your site.
  -->
  <!-- Global site tag (gtag.js) - Google Marketing Platform -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=DC-8488448"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'DC-8488448');

  </script>
  <!-- End of global snippet: Please do not remove -->

  <!--
    Event snippet for BJS_Microsite_Counter_13th Nov on : Please do not remove.
    Place this snippet on pages with events you’re tracking.
    Creation date: 11/13/2019
  -->
  <script>
    gtag('event', 'conversion', {
      'allow_custom_scripts': true,
      'send_to': 'DC-8488448/invmedia/bjs_m0+standard'
    });

  </script>
  <noscript>
    <img
      src="https://ad.doubleclick.net/ddm/activity/src=8488448;type=invmedia;cat=bjs_m0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;ord=1?"
      width="1" height="1" alt="" />
  </noscript>
  <!-- End of event snippet: Please do not remove -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154555589-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-154555589-1');
</script>

</head>

<body>
  <div class="body-wrap">
    <app-root></app-root>
  </div>
</body>

</html>
